<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCORI Test evidence maps</title>
  </head>
  <body>
    <p>Versions of Evidence Map used for testing</p>
    <ul>
      <li><a href="./v1/index.html">Version 1</a> <em>Fall 2020</em></li>
      <li><a href="./v2/index.html">Version 2</a> <em>Spring 2021</em></li>
    </ul>
  </body>
</html>
